is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteSiteAspNet
build_property.RootNamespace = TesteSiteAspNet
build_property.ProjectDir = C:\Users\joaov\source\repos\TesteSiteAspNet\TesteSiteAspNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaov\source\repos\TesteSiteAspNet\TesteSiteAspNet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/feed.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZmVlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/source/repos/TesteSiteAspNet/TesteSiteAspNet/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-15m23wm55k
